# Spotter Production Environment Variables
# =========================================
# ALL fields marked [REQUIRED] must be replaced with real values before deployment.
# The mobile app's validateMobileEnv() will reject placeholder values at startup.
#
# Copy this file to .env.production on your deployment target and fill in all values.
# For local development, use .env.local instead.

# ============================================================
# Supabase  [REQUIRED — real project credentials]
# ============================================================
EXPO_PUBLIC_SUPABASE_URL=https://[REQUIRED: your-project.supabase.co]
EXPO_PUBLIC_SUPABASE_ANON_KEY=[REQUIRED: your-supabase-anon-key]
SUPABASE_PROJECT_ID=[REQUIRED: your-supabase-project-id]
SUPABASE_ACCESS_TOKEN=[REQUIRED: your-supabase-access-token]
SUPABASE_DB_PASSWORD=[REQUIRED: your-supabase-db-password]

# ============================================================
# API Base URL  [REQUIRED — your deployed functions endpoint]
# ============================================================
EXPO_PUBLIC_API_BASE_URL=https://[REQUIRED: your-api-base-url]/functions/v1

# ============================================================
# Third-party services  [REQUIRED — real API keys]
# ============================================================
EXPO_PUBLIC_MAPBOX_PUBLIC_TOKEN=[REQUIRED: your-mapbox-public-token]
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=[REQUIRED: pk_live_your-stripe-publishable-key]
EXPO_PUBLIC_APPLE_WEB_CLIENT_ID=com.spotter.app

# ============================================================
# Analytics  [REQUIRED for production — key determines data integrity]
# ============================================================
EXPO_PUBLIC_POSTHOG_KEY=[REQUIRED: your-posthog-project-api-key]
EXPO_PUBLIC_POSTHOG_HOST=https://app.posthog.com
EXPO_PUBLIC_SENTRY_DSN_MOBILE=[REQUIRED: your-sentry-dsn-for-mobile]

# ============================================================
# Feature Flags (Production defaults — safe to deploy as-is)
# ============================================================
EXPO_PUBLIC_FLAG_MATCHING_V2=false
EXPO_PUBLIC_FLAG_VIDEO_PIPELINE=true
EXPO_PUBLIC_FLAG_ENGAGEMENT_ASYNC_ANSWERS=true
EXPO_PUBLIC_FLAG_ENGAGEMENT_GUEST_CHECKOUT=true
EXPO_PUBLIC_FLAG_ENGAGEMENT_PUBLIC_FEED=true
EXPO_PUBLIC_FLAG_ENGAGEMENT_VIDEO_CALL_DAILY=true
EXPO_PUBLIC_FLAG_INBOX_V2=true
EXPO_PUBLIC_FLAG_PROFILE_V2=true
EXPO_PUBLIC_FLAG_COACHING_PART2=true

# ============================================================
# Legal URLs  [REQUIRED — real legal document URLs]
# ============================================================
EXPO_PUBLIC_LEGAL_TOS_URL=[REQUIRED: https://spotter.app/terms]
EXPO_PUBLIC_LEGAL_PRIVACY_URL=[REQUIRED: https://spotter.app/privacy]
EXPO_PUBLIC_LEGAL_COOKIE_URL=[REQUIRED: https://spotter.app/cookies]
EXPO_PUBLIC_LEGAL_TOS_VERSION=1.0
EXPO_PUBLIC_LEGAL_PRIVACY_VERSION=1.0
EXPO_PUBLIC_LEGAL_COOKIE_VERSION=1.0

# ============================================================
# Server-side configuration  [REQUIRED — real credentials]
# ============================================================
VIDEOS_RAW_BUCKET=videos-raw
ADMIN_DELETION_TOKEN=[REQUIRED: your-admin-deletion-token-min-32-chars]
FLAG_MATCHING_V2=false
FLAG_VIDEO_PIPELINE=true
VIDEO_WORKER_TOKEN=[REQUIRED: your-video-worker-token]
FLAG_ENVIRONMENT=production

# Analytics (Server)
POSTHOG_PROJECT_API_KEY=[REQUIRED: your-posthog-project-api-key]
POSTHOG_HOST=https://app.posthog.com

# Stripe  [REQUIRED — real Stripe live/test keys]
STRIPE_SECRET_KEY=[REQUIRED: sk_live_your-stripe-secret-key]
STRIPE_WEBHOOK_SECRET=[REQUIRED: whsec_your-stripe-webhook-secret]
STRIPE_CONNECT_REFRESH_URL=https://spotter.app/stripe/refresh
STRIPE_CONNECT_RETURN_URL=https://spotter.app/stripe/return
STRIPE_PLATFORM_FEE_BPS=2500

# Daily.co  [REQUIRED — real Daily API key]
DAILY_API_KEY=[REQUIRED: your-daily-api-key]
DAILY_WEBHOOK_SECRET=[REQUIRED: your-daily-webhook-secret]

# Email (Resend)  [REQUIRED — real Resend API key]
RESEND_API_KEY=[REQUIRED: your-resend-api-key]
RESEND_FROM_EMAIL=notifications@spotter.app

# Error Tracking (Server)
SENTRY_DSN_MOBILE=[REQUIRED: your-sentry-dsn-mobile]
SENTRY_DSN_FUNCTIONS=[REQUIRED: your-sentry-dsn-functions]

# Legal (Server — must match EXPO_PUBLIC_LEGAL_* URLs above)
LEGAL_TOS_URL=[REQUIRED: https://spotter.app/terms]
LEGAL_PRIVACY_URL=[REQUIRED: https://spotter.app/privacy]
LEGAL_COOKIE_URL=[REQUIRED: https://spotter.app/cookies]
LEGAL_TOS_VERSION=1.0
LEGAL_PRIVACY_VERSION=1.0
LEGAL_COOKIE_VERSION=1.0

# ============================================================
# App URL  [REQUIRED — canonical production URL]
# ============================================================
APP_URL=https://[REQUIRED: your-production-domain e.g. spotter.app]
