# Supabase
EXPO_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=your-anon-key-here
SUPABASE_PROJECT_ID=your-project-id
SUPABASE_ACCESS_TOKEN=your-access-token
SUPABASE_DB_PASSWORD=your-db-password

# API
EXPO_PUBLIC_API_BASE_URL=https://api.spotter.app

# Third-party services
EXPO_PUBLIC_MAPBOX_PUBLIC_TOKEN=your-mapbox-token
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_your_stripe_key
EXPO_PUBLIC_APPLE_WEB_CLIENT_ID=com.spotter.app

# Analytics
EXPO_PUBLIC_POSTHOG_KEY=your-posthog-key
EXPO_PUBLIC_POSTHOG_HOST=https://app.posthog.com
EXPO_PUBLIC_SENTRY_DSN_MOBILE=your-sentry-dsn

# Feature Flags (Production defaults)
EXPO_PUBLIC_FLAG_MATCHING_V2=false
EXPO_PUBLIC_FLAG_VIDEO_PIPELINE=true
EXPO_PUBLIC_FLAG_ENGAGEMENT_ASYNC_ANSWERS=true
EXPO_PUBLIC_FLAG_ENGAGEMENT_GUEST_CHECKOUT=true
EXPO_PUBLIC_FLAG_ENGAGEMENT_PUBLIC_FEED=true
EXPO_PUBLIC_FLAG_ENGAGEMENT_VIDEO_CALL_DAILY=true
EXPO_PUBLIC_FLAG_INBOX_V2=true
EXPO_PUBLIC_FLAG_PROFILE_V2=true
EXPO_PUBLIC_FLAG_COACHING_PART2=true

# Legal URLs
EXPO_PUBLIC_LEGAL_TOS_URL=https://spotter.app/terms
EXPO_PUBLIC_LEGAL_PRIVACY_URL=https://spotter.app/privacy
EXPO_PUBLIC_LEGAL_COOKIE_URL=https://spotter.app/cookies
EXPO_PUBLIC_LEGAL_TOS_VERSION=1.0
EXPO_PUBLIC_LEGAL_PRIVACY_VERSION=1.0
EXPO_PUBLIC_LEGAL_COOKIE_VERSION=1.0

# Functions Configuration
VIDEOS_RAW_BUCKET=videos-raw
ADMIN_DELETION_TOKEN=your-admin-token
FLAG_MATCHING_V2=false
FLAG_VIDEO_PIPELINE=true
VIDEO_WORKER_TOKEN=your-worker-token
FLAG_ENVIRONMENT=production

# Analytics (Server)
POSTHOG_PROJECT_API_KEY=your-posthog-api-key
POSTHOG_HOST=https://app.posthog.com

# Stripe (Server)
STRIPE_SECRET_KEY=sk_live_your_stripe_secret
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret
STRIPE_CONNECT_REFRESH_URL=https://spotter.app/stripe/refresh
STRIPE_CONNECT_RETURN_URL=https://spotter.app/stripe/return
STRIPE_PLATFORM_FEE_BPS=2500

# Daily.co
DAILY_API_KEY=your-daily-api-key
DAILY_WEBHOOK_SECRET=your-daily-webhook-secret

# Email
RESEND_API_KEY=your-resend-api-key
RESEND_FROM_EMAIL=notifications@spotter.app

# Error Tracking
SENTRY_DSN_MOBILE=your-sentry-dsn
SENTRY_DSN_FUNCTIONS=your-sentry-dsn

# Legal (Server)
LEGAL_TOS_URL=https://spotter.app/terms
LEGAL_PRIVACY_URL=https://spotter.app/privacy
LEGAL_COOKIE_URL=https://spotter.app/cookies
LEGAL_TOS_VERSION=1.0
LEGAL_PRIVACY_VERSION=1.0
LEGAL_COOKIE_VERSION=1.0

# App URL
APP_URL=https://spotter.app
